Record=TopLevelDocument|FileName=Reefing-Overview.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Reefing-Overview.SchDoc|Designator=U_Reefing-Barometer|SchDesignator=U_Reefing-Barometer|FileName=Reefing-Barometer.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Reefing-Barometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reefing-Overview.SchDoc|Designator=U_Reefing-BM|SchDesignator=U_Reefing-BM|FileName=Reefing-BM.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Reefing-BM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reefing-Overview.SchDoc|Designator=U_Reefing-IMU|SchDesignator=U_Reefing-IMU|FileName=Reefing-IMU.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Reefing-IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reefing-Overview.SchDoc|Designator=U_Reefing-IO|SchDesignator=U_Reefing-IO|FileName=Reefing-IO.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Reefing-IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reefing-Overview.SchDoc|Designator=U_Reefing-MCU|SchDesignator=U_Reefing-MCU|FileName=Reefing-MCU.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Reefing-MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reefing-Overview.SchDoc|Designator=U_Reefing-PD|SchDesignator=U_Reefing-PD|FileName=Reefing-PD.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Reefing-PD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reefing-Overview.SchDoc|Designator=U_Reefing-PSU|SchDesignator=U_Reefing-PSU|FileName=Reefing-PSU.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Reefing-PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reefing-Overview.SchDoc|Designator=U_Reefing-Telemetry|SchDesignator=U_Reefing-Telemetry|FileName=Reefing-Telemetry.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Reefing-Telemetry.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reefing-Overview.SchDoc|Designator=U_Reefing-Thermocouple|SchDesignator=U_Reefing-Thermocouple|FileName=Reefing-Thermocouple.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Reefing-Thermocouple.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reefing-Overview.SchDoc|Designator=U_Reefing-USB|SchDesignator=U_Reefing-USB|FileName=Reefing-USB.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Reefing-USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reefing-Telemetry.SchDoc|Designator=U_Reefing-Radio|SchDesignator=U_Reefing-Radio|FileName=Reefing-Radio.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Reefing-Radio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Reefing-Telemetry.SchDoc|Designator=U_Reefing-Radio_MCU|SchDesignator=U_Reefing-Radio_MCU|FileName=Reefing-Radio_MCU.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Reefing-Radio_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
